{
  "name": "icestore-pro",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "lerna run watch",
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build",
    "commit": "node ./bin/commit",
    "push": "node ./bin/push",
    "tnpm": "node ./bin/tnpm",
    "tnpm:next": "node ./bin/tnpm --dist-tag=next",
    "link": "lerna link",
    "clean": "lerna clean",
    "pub": "npm run build && npm run push && lerna version && npm run tnpm",
    "pub:force": "npm run build && lerna version --force-publish && npm run tnpm",
    "pub:next": "npm run build && npm run push && lerna version && npm run tnpm:next"
  },
  "devDependencies": {
    "glob": "^7.1.6",
    "inquirer": "^8.0.0",
    "lerna": "^3.22.1",
    "tslib": "^2.1.0",
    "typescript": "^4.1.3"
  },
  "repository": "git@gitlab.alibaba-inc.com:btrip-fe/btrip-store.git"
}